<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1a202c" />
    <title>Soufiano Dev - Modern Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link
            href="https://fonts.googleapis.com/css2?family=Sansita:wght@400;700&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            rel="stylesheet"
    />


    <style>

        .glass {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        @keyframes neon {
            0%,
            100% {
                text-shadow: 0 0 5px #9f7aea, 0 0 15px #9f7aea,
                0 0 20px #9f7aea;
            }
            50% {
                text-shadow: 0 0 15px #9f7aea, 0 0 25px #9f7aea,
                0 0 35px #9f7aea;
            }
        }

        .neon-text {
            font-size: 1.5rem;
            color: white;
            animation: neon 1.5s infinite;
            cursor: pointer;
        }

        /* Hero Section */
        .hero-content h1 {
            font-family: "Sansita", sans-serif;
        }

        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            overflow: hidden;
            background-color: transparent;
        }

        .hero-content {
            z-index: 2;
            max-width: 800px;
            padding: 0 20px;
            background-color: transparent;
        }

        .scroll-text-container {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
            z-index: 2;
            background-color: transparent;
        }

        .images_random {
            width: 100vw;
            height: 100vh;
            position: relative;
            position: absolute;
        }

        .images_random img {
            width: max(10vw, 10vh);
            transition: 2s;
            transition-timing-function: ease-in-out;
            height: auto;
            position: absolute;
            opacity: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 640px) {
            #projects {
                padding: 20px;
            }

            #contact-form {
                max-width: 90%;
                margin: 0 auto;
            }
        }
        .flag {
            font-family: "Apple Color Emoji", "Segoe UI Emoji",
            "Noto Color Emoji", "Noto Emoji", sans-serif;
        }

        .flag img {
            display: none;
        }

        @supports (font-variation-settings: normal) {
            .flag img {
                display: inline-block;
                width: 20px;
                height: 15px;
                vertical-align: middle;
                margin-left: 5px;
            }
        }

        #message::-webkit-scrollbar {
            width: 10px;
        }

        #message::-webkit-scrollbar-track {
            background: #4a5568;
            border-radius: 5px;
        }

        #message::-webkit-scrollbar-thumb {
            background: #9f7aea;
            border-radius: 5px;
        }

        #message::-webkit-scrollbar-thumb:hover {
            background: #805ad5;
        }

        #message {
            scrollbar-width: thin;
            scrollbar-color: #9f7aea #4a5568;
        }

        /* Custom Scrollbar for WebKit Browsers */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #2d3748;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: #9f7aea;
            border-radius: 6px;
            border: 3px solid #2d3748;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #805ad5;
        }

        /* Custom Scrollbar for Firefox */
        html {
            scrollbar-width: thin;
            scrollbar-color: #9f7aea #2d3748;
        }

        /* OverlayScrollbars Custom Theme */
        .os-theme-dark {
            --os-size: 12px;
            --os-padding-perpendicular: 0;
            --os-track-bg: #2d3748;
            --os-track-border-radius: 6px;
            --os-thumb-bg: #9f7aea;
            --os-thumb-border-radius: 6px;
            --os-thumb-bg-hover: #805ad5;
        }

        .language-selector {
            position: relative;
            display: inline-block;
        }

        .language-selector .dropdown {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .language-selector .dropdown a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .language-selector .dropdown a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .language-selector:hover .dropdown,
        .language-selector .dropdown.show {
            display: block;
        }

        .language-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        /* Toast Container */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }


        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) scale(1.1);
            padding: 16px 32px;
            border-radius: 4px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1000;
            font-size: 16px;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(-50%) scale(1.1);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 font-sans leading-relaxed">
<!-- Hero Section -->
<header class="hero">
    <!-- Gradient Overlay -->
    <div class="absolute inset-0 overflow-hidden">
        <div
                class="absolute w-full h-full bg-gradient-to-br from-purple-700 via-gray-900 to-black opacity-60"
        ></div>
    </div>

    <!-- Video Wrapper -->
    <div class="images_random">
        <img
                class="imgrandom"
                style="top: 10%; left: 10%"
                src="/assets/android_studio.png"
                alt=""
        />
        <img
                class="imgrandom"
                style="bottom: 10%; right: 10%"
                src="/assets/android.png"
                alt=""
        />
        <img
                class="imgrandom"
                style="bottom: 10%; left: 10%"
                src="/assets/java.png"
                alt=""
        />
        <img
                class="imgrandom"
                style="bottom: 15%; left: 60%"
                src="/assets/Kotlin_android.png"
                alt=""
        />
        <img
                class="imgrandom"
                style="top: 10%; right: 10%"
                src="/assets/jetpack_compose.png"
                alt=""
        />
        <img
                class="imgrandom"
                style="top: 15%; left: 30%"
                src="/assets/Kotlin.png"
                alt=""
        />
        <img
                class="imgrandom"
                style="top: 60%; left: 50%"
                src="/assets/sdk.png"
                alt=""
        />
    </div>
    <!-- Toast Element -->
    <div id="toast" class="toast"></div>
    <!-- Language Selector -->
    <div class="language-icon">
        <div class="language-selector">
            <svg viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="languageIconTitle" stroke="#ffffff" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#ffffff" width="32" height="32" onclick="toggleDropdown()">
                <title id="languageIconTitle"></title>
                <circle cx="12" cy="12" r="10"></circle>
                <path stroke-linecap="round" d="M12,22 C14.6666667,19.5757576 16,16.2424242 16,12 C16,7.75757576 14.6666667,4.42424242 12,2 C9.33333333,4.42424242 8,7.75757576 8,12 C8,16.2424242 9.33333333,19.5757576 12,22 Z"></path>
                <path stroke-linecap="round" d="M2.5 9L21.5 9M2.5 15L21.5 15"></path>
            </svg>
            <div class="dropdown">
                <a href="#" data-lang="en">English</a>
                <a href="#" data-lang="fr">Français</a>
                <a href="#" data-lang="es">Español</a>
                <a href="#" data-lang="ar">العربية</a>
            </div>
        </div>
    </div>

    <!-- Hero Content -->
    <div class="hero-content">
        <h1
                id="heroTitle"
                class="text-5xl font-bold text-white opacity-0"
                data-translate="heroTitle"
        >
            Hi, I'm <span class="text-purple-400">Soufiano</span>
        </h1>
        <p id="heroSubtitle" class="text-lg opacity-0" data-translate="heroSubtitle">
            Java & Kotlin Developer | From Morocco
            <span class="flag"
            ><img
                    src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Flag_of_Morocco.svg"
                    alt="Morocco Flag"
            /></span>
        </p>
    </div>

    <!-- Scroll for More -->
    <div class="scroll-text-container"
    data-translate="scrollForMor"
    >
        <p id="scrollForMore" class="neon-text" data-translate="scrollForMore">Scroll for More</p>
    </div>
</header>

<!-- About Section -->
<section id="about" class="py-20 bg-gray-800">
    <div class="container mx-auto text-center">
<!--    data-translate="aboutTitle"-->

        <h2 class="text-3xl font-semibold mb-6 text-gray-100"
            data-translate="aboutTitle">
            About Me
        </h2>
        <p class="about-text"
           data-translate="aboutText"
        >
            I am Soufiane Hanane, a developer specialized in Android application development using Java and Kotlin.
            I can work in shared development environments for Android and iOS applications using Kotlin Multiplatform.
            I have extensive experience in designing and implementing high-quality applications,
            with a focus on interface aesthetics and user-friendliness.
            I specialize in Java and always strive to improve my skills
            and stay updated with the latest programming trends.
            My productivity increases significantly when working with a team of professional and understanding programmers,
            allowing us to achieve our goals faster and more efficiently.
            I place a strong emphasis on securing application information to the highest degree,
            while ensuring a smooth and enjoyable user experience.
            My goal is to create applications that not only function perfectly
            but also provide real value to users.
            I am always excited to collaborate on new projects,
            solve complex technical problems,
            and build innovative applications.
            If you are looking for an experienced and committed developer,
            feel free to contact me.
            Together, we can build something amazing!
        </p>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="py-20 bg-gray-900">
    <div class="container mx-auto">
        <h2
                class="text-3xl font-semibold text-center mb-10 text-gray-100"
                data-translate="projectsTitle"
        >
            Projects
        </h2>
        <div
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
        >
            <div class="p-6 glass"

            >
                <h3 class="text-xl font-bold text-purple-400 mb-2"
                data-translate="taskManagementAppTitle"
                >
                    Task Management App
                </h3>
                <p data-translate="taskManagementAppDescription">
                    Built using Java and XML, this app helps users
                    manage their tasks efficiently.
                </p>
                <a href="#" class="text-purple-400 underline"
                   data-translate="viewProject"
                >View Project</a
                >
            </div>
            <div class="p-6 glass">
                <h3 class="text-xl font-bold text-purple-400 mb-2"
                data-translate="onlineStoreTitle"
                >
                    Online Store
                </h3>
                <p data-translate="onlineStoreDescription">
                    A Kotlin Multiplatform app with an integrated
                    website for seamless e-commerce experiences.
                </p>
                <a href="#" class="text-purple-400 underline"
                   data-translate="viewProject"
                >View Project</a
                >
            </div>
            <div class="p-6 glass">
                <h3 class="text-xl font-bold text-purple-400 mb-2"
                data-translate="deliveryAppTitle"
                >
                    Delivery App
                </h3>
                <p data-translate="deliveryAppDescription">
                    A Kotlin and Compose-based delivery application
                    offering real-time tracking and order management.
                </p>
                <a href="#" class="text-purple-400 underline"
                   data-translate="viewProject"
                >View Project</a
                >
            </div>
        </div>
    </div>
</section>

<!-- Certificates Section -->
<section id="certificates" class="py-20 bg-gray-800">
    <div class="container mx-auto">
        <h2
                class="text-3xl font-semibold text-center mb-10 text-gray-100"
                data-translate="certificatesTitle"
        >
            Certificates
        </h2>
        <div
                id="certificates-container"
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 px-4"
        >
            <!-- Java Advanced Certificate -->
            <div class="p-6 glass transform transition-all duration-300 hover:scale-105 hover:shadow-lg">
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 mb-4 flex items-center justify-center bg-purple-600 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-purple-400 mb-2" data-translate="javaCertificateTitle">Java Advanced Certificate</h3>
                    <p class="text-gray-400 text-center mb-4" data-translate="javaCertificatePlatform">Programming Hub Platform</p>
                    <img src="https://res.cloudinary.com/dqejzmexm/image/upload/v1735950558/Certificates/Soufiane_Hanane_Java_Advanced_oxfdyw.svg" alt="Java Advanced Certificate" class="w-full h-auto rounded-lg">
                    <p class="text-gray-500 text-sm text-center mt-4" data-translate="javaCertificateDescription">Completed advanced Java programming concepts including OOP, Collections, Multithreading, and more.</p>
                </div>
            </div>

            <!-- Kotlin Developer Certificate -->
            <div class="p-6 glass transform transition-all duration-300 hover:scale-105 hover:shadow-lg">
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 mb-4 flex items-center justify-center bg-purple-600 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-purple-400 mb-2" data-translate="kotlinCertificateTitle">Kotlin Developer Certificate</h3>
                    <p class="text-gray-400 text-center mb-4" data-translate="kotlinCertificatePlatform">JetBrains Academy</p>
                    <img src="path/to/kotlin-certificate-image.png" alt="Kotlin Developer Certificate" class="w-full h-auto rounded-lg">
                    <p class="text-gray-500 text-sm text-center mt-4" data-translate="kotlinCertificateDescription">Mastered Kotlin programming, including coroutines, Android development, and functional programming.</p>
                </div>
            </div>

            <!-- Android Development Certificate -->
            <div class="p-6 glass transform transition-all duration-300 hover:scale-105 hover:shadow-lg">
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 mb-4 flex items-center justify-center bg-purple-600 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-purple-400 mb-2" data-translate="androidCertificateTitle">Android Development Certificate</h3>
                    <p class="text-gray-400 text-center mb-4" data-translate="androidCertificatePlatform">Google Developers</p>
                    <img src="path/to/android-certificate-image.png" alt="Android Development Certificate" class="w-full h-auto rounded-lg">
                    <p class="text-gray-500 text-sm text-center mt-4" data-translate="androidCertificateDescription">Learned Android app development, including UI design, API integration, and Firebase.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Social Media Section -->
<section id="social-media" class="py-20 bg-gray-900">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-semibold mb-6 text-gray-100" data-translate="socialMediaTitle">
            Contact Me
        </h2>
        <div class="flex justify-center space-x-6">
            <!-- GitHub -->
            <a
                    href="https://github.com/SoufianoDev"
                    target="_blank"
                    class="text-gray-400 hover:text-[#6e5494] transition duration-300"
            >
                <i class="fab fa-github text-4xl"></i>
            </a>
            <!-- LinkedIn -->
            <a
                    href="https://linkedin.com/in/yourusername"
                    target="_blank"
                    class="text-gray-400 hover:text-[#0a66c2] transition duration-300"
            >
                <i class="fab fa-linkedin text-4xl"></i>
            </a>
            <!-- YouTube -->
            <a
                    href="https://youtube.com/yourchannel"
                    target="_blank"
                    class="text-gray-400 hover:text-[#ff0000] transition duration-300"
            >
                <i class="fab fa-youtube text-4xl"></i>
            </a>
            <!-- Instagram -->
            <a
                    href="https://www.instagram.com/soufiane_hanane1/"
                    target="_blank"
                    class="text-gray-400 hover:text-transparent hover:bg-clip-text hover:bg-gradient-to-r hover:from-[#833ab4] hover:via-[#fd1d1d] hover:to-[#fcb045] transition duration-300"
            >
                <i class="fab fa-instagram text-4xl"></i>
            </a>
        </div>
    </div>
</section>

<!-- Contact via email Section -->
<section id="contact-via-email" class="py-12 md:py-20 bg-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h2
                class="text-2xl sm:text-3xl font-semibold text-center text-gray-100 mb-8"
                data-translate="contactTitle"
        >
            Contact Me Via Email
        </h2>
        <form
                id="contact-form"
                class="max-w-lg mx-auto space-y-6 p-6 sm:p-8 bg-gray-700 rounded-lg shadow-lg"
        >
            <!-- Name Input -->
            <div>
                <label
                        for="name"
                        class="block text-sm font-medium text-gray-300 mb-1"
                >Your Name</label
                >
                <input
                        type="text"
                        id="name"
                        class="w-full p-3 rounded-lg bg-gray-600 text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-transparent focus:border-gradient"
                        placeholder="John Smith"
                        required
                />
            </div>
            <!-- Email Input -->
            <div>
                <label
                        for="email"
                        class="block text-sm font-medium text-gray-300 mb-1"
                >Your Email</label
                >
                <input
                        type="email"
                        id="email"
                        class="w-full p-3 rounded-lg bg-gray-600 text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-transparent focus:border-gradient"
                        placeholder="johnSmith@example.com"
                        required
                />
            </div>
            <!-- Message Textarea -->
            <div>
                <label
                        for="message"
                        class="block text-sm font-medium text-gray-300 mb-1"
                >Your Message</label
                >
                <textarea
                        id="message"
                        class="w-full p-3 rounded-lg bg-gray-600 text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-transparent focus:border-gradient"
                        rows="5"
                        placeholder="Hello, I would like to discuss..."
                        required
                ></textarea>
            </div>
            <!-- Submit Button -->
            <button
                    type="submit"
                    class="w-full px-6 py-3 text-white rounded-lg bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-500 hover:to-indigo-500 transition duration-300"
            >
                Send Message
            </button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="py-6 bg-gray-900 text-center">
    <p class="text-gray-400" data-translate="footerText">
        &copy; <script>document.write(new Date().getFullYear())</script> Soufiano Dev. All rights reserved.
    </p>
</footer>

<script src="/scripts/Translate.js"></script>

<!-- JavaScript -->
<script type="module">
    import gsap from "https://cdn.jsdelivr.net/npm/gsap@3.12.2/index.js";

    // Hero section animations
    gsap.to("#heroTitle", {
        opacity: 1,
        y: -10,
        duration: 1.5,
        ease: "power2.out",
    });
    gsap.to("#heroSubtitle", {
        opacity: 1,
        y: -10,
        duration: 1.5,
        ease: "power2.out",
        delay: 1,
    });

    // Update copyright
    document.addEventListener('DOMContentLoaded', () => {
        const footerYear = document.querySelector('.text-gray-400');
        const currentYear = new Date().getFullYear();
        footerYear.innerHTML = footerYear.innerHTML.replace(/\d{4}/, currentYear);
    });
    // Display "Scroll for More" after 3 seconds
    setTimeout(() => {
        const scrollText = document.querySelector(
            ".scroll-text-container"
        );
        scrollText.style.visibility = "visible";
    }, 7000);

    // Smooth scroll to About section
    const scrollForMore = document.getElementById("scrollForMore");
    scrollForMore.addEventListener("click", () => {
        document
            .getElementById("about")
            .scrollIntoView({ behavior: "smooth" });
    });

    // Contact form logic
    const form = document.getElementById("contact-form");
    form.addEventListener("submit", (event) => {
        event.preventDefault();
        alert("Thank you for reaching out! I'll get back to you soon.");
        form.reset();
    });



    const certificatesContainer = document.getElementById(
        "certificates-container"
    );

    const imgs = document.getElementsByClassName("imgrandom");
    var i = 0;
    var intervalId = window.setInterval(function () {
        imgs[i].style.opacity = "0";
        var options = [];
        for (let index = 0; index < imgs.length; index++) {
            index != i && options.push(i);
        }
        // la mab9itich baghiha tb9a random ->
        // i += 1;
        // O7yad hadi li lt7t
        i = Math.floor(Math.random() * options.length);
        imgs[i].style.opacity = "1";
    }, 3000);
    // clearInterval(intervalId);
    console.log(imgs);


</script>
</body>
</html>